<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Users</title>
    <link href="assets/plugins/bootstrap-table/css/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custombox/css/custombox.css" rel="stylesheet">
    <link href="assets/css/admincss.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="fixed-left">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center">
                    <a href="dashboard.html" class="logo"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;<span>Beautiful Matrimony</span></a>
                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="md md-menu"></i>
                            </button>
                            <span class="clearfix"></span>
                        </div>
                        <!-- <form role="search" class="navbar-left app-search pull-left hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </form> -->
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                            </li>
                            <!-- <li class="hidden-xs">
                                <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="icon-settings"></i></a>
                            </li> -->
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a data-toggle="modal" data-target="#editpasswordmodal" class="pointer"><i class="typcn typcn-pencil m-r-10 text-custom"></i> Edit Password</a></li>
                                    <li class="divider"></li>
                                    <li><a onclick="logout();"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub">
                            <a href="dashboard.html" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span> </a>
                        </li>
                        <li class="has_sub">
                            <a href="users.html" class="waves-effect"><i class="ti-pencil-alt"></i> <span> List of Users </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="uploadedphotos.html" class="waves-effect"><i class="fa fa-users"></i><span> Photos Uploaded </span> </a>
                        </li>
                        <li class="has_sub">
                            <a href="subadmins.html" class="waves-effect"><i class="ti-id-badge"></i> <span> Sub User Management </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="promotions.html" class="waves-effect"><i class="ti-user"></i><span> Promotions </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="beautiful-photography.html" class="waves-effect"><i class="ti-camera"></i><span> Beautiful Photography </span></a>
                        </li>
                        <li class="has_sub">
                            <a class="waves-effect" data-toggle="modal" data-target="#editpasswordmodal"><i class="typcn typcn-pencil"></i><span>Edit Password </span></a>
                        </li>
                        <li class="has_sub">
                            <a onclick="logout();" class="waves-effect"><i class="typcn typcn-power-outline"></i><span>Logout </span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="page-title">Users Management</h4>
                            <button class="btn btn-success csvbtn" style="float: right;" onclick="downloadcsv();">Download as CSV<i class="fa fa-spinner fa-spin fa-3x fa-fw csvldr" style="color: #fff;font-size: 16px;"></i></button>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Beautiful Matrimony</a>
                                </li>
                                <li class="active">
                                    Users
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">
                                <div class="row mainrow">
                                    <div class="col-md-10">
                                        <div role="search" class="navbar-left app-search pull-left hidden-xs">
                                            <input type="text" placeholder="Search..." class="form-control searchquery ipfield" onkeyup="search()">
                                            <a onclick="search()" class="bt_pointer"><i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light floatright mt15" onclick="showall()">Show All&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr"></i></button>
                                    </div>
                                </div>
                                <table data-toggle="table" data-show-columns="false" class="table-bordered maintable">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Name</th>
                                            <th>Phone Number</th>
                                            <th>Event</th>
                                            <th>City</th>
                                            <th>Message</th>
                                        </tr>
                                    </thead>
                                    <tbody id="firsttable" class="listmessage">
                                        <td>1</td>
                                        <td>Venkatapathy</td>
                                        <td>9442586943</td>
                                        <td>Wedding</td>
                                        <td>Chennai</td>
                                        <td>What is the cost of the service?</td>
                                    </tbody>
                                </table>
                                <p class="nodata user_nodata">No Users Found</p>
                                <br>
                                <center class="ldmrdiv">
                                    <button type="button" class="btn btn-pink btn-rounded waves-effect waves-light" onclick="listmessages(1)">Load More&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw ldmricon" style="color: #fff;font-size: 20px;"></i></button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--EDIT PASSWORD MODAL STARTS HERE-->
            <div id="editpasswordmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content p-0 b-0">
                        <div class="panel panel-color panel-primary">
                            <div class="panel-heading">
                                <button type="button" class="close m-t-5 closechangepass" data-dismiss="modal" aria-hidden="true">×</button>
                                <h3 class="panel-title modalheading">Edit Password</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="field-1" class="control-label">Old Password*</label>
                                            <input type="password" class="form-control ipclkcpwd" id="oldpwd" placeholder="******">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="field-2" class="control-label">New Password*</label>
                                            <input type="password" class="form-control ipclkcpwd" id="newpwd" placeholder="******">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="field-1" class="control-label">Re-enter New Password*</label>
                                            <input type="password" class="form-control ipclkcpwd" id="renewpass" placeholder="******">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer p15">
                                <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-info waves-effect waves-light etrclkcpwd changepassBtn" onclick="changepassword()">Update&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw btnldr changepwdldr"></i></a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--EDIT PASSWORD MODAL ENDS HERE-->
            <!--CONFIRMATION MODAL STARTS HERE-->
            <div id="confirmationmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content p-0 b-0">
                        <div class="panel panel-color panel-primary">
                            <div class="panel-heading">
                                <button type="button" class="close m-t-5 cnfrmmdlclose" data-dismiss="modal" aria-hidden="true">×</button>
                                <h3 class="panel-title modalheading">Confirmation</h3>
                            </div>
                            <div class="panel-body">
                                <center>
                                    <h3>Are you Sure you want change the status?</h3></center>
                            </div>
                            <div class="modal-footer p15">
                                <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-default waves-effect centeralign" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-info waves-effect waves-light centeralign statusupdateBtn" onclick="statuschangefinal()">Update&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw btnldr statusupdateldr"></i></button>
                                    </div>
                                    <div class="col-md-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--CONFIRMATION MODAL ENDS HERE-->
            <!-- content -->
            <footer class="footer">
                Beautiful Matrimony © 2017. All rights reserved. Powered by <a href="http://www.billiontags.com/" target="_blank;">Billiontags</a>
            </footer>
        </div>
    </div>
    <!-- END wrapper -->
    <script>
    var resizefunc = [];
    </script>
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/bootstrap-table/js/bootstrap-table.min.js"></script>
    <script src="assets/pages/jquery.bs-table.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <!-- Modal-Effect -->
    <script src="assets/plugins/custombox/js/custombox.min.js"></script>
    <script src="assets/plugins/custombox/js/legacy.min.js"></script>
    <!-- ADMIN JS STARTS HERE -->
    <script type="text/javascript" src="adminjs/urls.js"></script>
    <script type="text/javascript" src="adminjs/pageldr.js"></script>
    <script type="text/javascript" src="adminjs/common.js"></script>
    <!-- <script type="text/javascript" src="adminjs/users.js"></script> -->
    <script type="text/javascript" src="adminjs/changepassword.js"></script>
    <script type="text/javascript" src="adminjs/logout.js"></script>
    <!-- ADMIN JS ENDS HERE -->
</body>

</html>