<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Beautiful Matrimony | Dashboard</title>
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/admincss.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/modernizr.min.js"></script>
    <style>
    body {
        background-color: #333;
        color: #fff !important;
    }

    #chartdiv {
        width: 100%;
        height: 500px;
        font-size: 11px;
    }

    #chartdiv1 {
        width: 100%;
        height: 352px;
        font-size: 11px;
    }
    </style>
</head>

<body class="fixed-left">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center">
                    <a href="dashboard.html" class="logo"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;<span>Beautiful Matrimony</span></a>
                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="md md-menu"></i>
                            </button>
                            <span class="clearfix"></span>
                        </div>
                        <!-- <form role="search" class="navbar-left app-search pull-left hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </form> -->
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                            </li>
                            <!-- <li class="hidden-xs">
                                <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="icon-settings"></i></a>
                            </li> -->
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a data-toggle="modal" data-target="#editpasswordmodal" class="pointer"><i class="typcn typcn-pencil m-r-10 text-custom"></i> Edit Password</a></li>
                                    <li class="divider"></li>
                                    <li><a onclick="logout();" class="bt_pointer"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub">
                            <a href="dashboard.html" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span> </a>
                        </li>
                        <li class="has_sub">
                            <a href="users.html" class="waves-effect"><i class="ti-pencil-alt"></i> <span> List of Users </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="uploadedphotos.html" class="waves-effect"><i class="fa fa-users"></i><span> Photos Uploaded </span> </a>
                        </li>
                        <li class="has_sub">
                            <a href="subadmins.html" class="waves-effect"><i class="ti-id-badge"></i> <span> Sub User Management </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="promotions.html" class="waves-effect"><i class="ti-user"></i><span> Promotions </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="beautiful-photography.html" class="waves-effect"><i class="ti-camera"></i><span> Beautiful Photography </span></a>
                        </li>
                        <li class="has_sub">
                            <a class="waves-effect" data-toggle="modal" data-target="#editpasswordmodal"><i class="typcn typcn-pencil"></i><span>Edit Password </span></a>
                        </li>
                        <li class="has_sub">
                            <a onclick="logout();" class="bt_pointer" class="waves-effect"><i class="typcn typcn-power-outline"></i><span>Logout </span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="page-title">Dashboard</h4>
                            <p class="text-muted page-title-alt">Welcome to Beautiful Matrimony Admin Panel!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="widget-bg-color-icon card-box fadeInDown animated">
                                <div class="bg-icon bg-icon-primary pull-left">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                </div>
                                <div class="text-right">
                                    <h3 class="text-dark"><b class="counter profilereg">0</b></h3>
                                    <p class="text-muted">Profiles Regisered</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-pink pull-left">
                                    <i class="fa fa-male" aria-hidden="true"></i>
                                </div>
                                <div class="text-right"> 
                                    <h3 class="text-dark"><b class="counter actmaleuser">0</b></h3>
                                    <p class="text-muted">Active Male Users</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-info pull-left">
                                    <i class="fa fa-female" aria-hidden="true"></i>
                                </div>
                                <div class="text-right">
                                    <h3 class="text-dark"><b class="counter activefemaleuser">300</b></h3>
                                    <p class="text-muted">Active Female Users</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="widget-bg-color-icon card-box">
                                <div class="bg-icon bg-icon-success pull-left">
                                    <i class="fa fa-picture-o" aria-hidden="true"></i>
                                </div>
                                <div class="text-right">
                                    <h3 class="text-dark"><b class="counter photosapproved">0</b></h3>
                                    <p class="text-muted">Photos Approved</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card-box">
                                <h4 class="text-dark header-title m-t-0 m-b-30">Total Registrations</h4>
                                <div class="widget-chart text-center">
                                    <input class="knob roundedvalue" data-width="150" data-height="150" data-linecap=round data-fgColor="#2dc4b9" data-bgColor="#505A66" value="0" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".15" />
                                    <h5 class="text-muted m-t-20">Total Registrations today</h5>
                                    <h2 class="font-600 totregcount">0</h2>
                                    <ul class="list-inline m-t-15">
                                        <li>
                                            <h5 class="text-muted m-t-20">This week</h5>
                                            <h4 class="m-b-0 totthisweek">0</h4>
                                        </li>
                                        <li>
                                            <h5 class="text-muted m-t-20">This month</h5>
                                            <h4 class="m-b-0 totthismnth">0</h4>
                                        </li>
                                        <li>
                                            <h5 class="text-muted m-t-20">This year</h5>
                                            <h4 class="m-b-0 totthisyear">0</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!--LIST OF USERS STARTS HERE-->
                            <div class="portlet">
                                <!-- /primary heading -->
                                <div class="portlet-heading">
                                    <h3 class="portlet-title text-dark text-uppercase">
                                    RECENTLY JOINED USERS
                                </h3>
                                    <div class="portlet-widgets">
                                        <a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a>
                                        <span class="divider"></span>
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#portlet2"><i class="ion-minus-round"></i></a>
                                        <span class="divider"></span>
                                        <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div id="portlet2" class="panel-collapse collapse in">
                                    <div class="portlet-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Name</th>
                                                        <th>E-Mail ID</th>
                                                        <th>Mobile Number</th>
                                                        <th>Location</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="recentusers_tbody">
                                                    <!-- <tr>
                                                        <td>1</td>
                                                        <td>Gopi Akshay</td>
                                                        <td>gopi@billiontags.com</td>
                                                        <td>9988776622</td>
                                                        <td>Chennai</td>
                                                        <td><span class="label label-success">Active</span></td>
                                                    </tr> -->
                                                   
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--LIST OF USERS ENDS HERE-->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box">
                                    <h4 class="text-dark header-title m-t-0">Total Registrations (Per Day)</h4>
                                    <div id="chartdiv"></div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- container -->
                </div>
                <!-- content -->
                <footer class="footer text-right">
                    Beautiful Matrimony © 2017. All rights reserved. Powered by <a href="http://www.billiontags.com/" target="_blank;">Billiontags</a>
                </footer>
            </div>
        </div>
    </div>
    <!--EDIT PASSWORD MODAL STARTS HERE-->
    <div id="editpasswordmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content p-0 b-0">
                <div class="panel panel-color panel-primary">
                    <div class="panel-heading">
                        <button type="button" class="close m-t-5 closechangepass" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="panel-title modalheading">Edit Password</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Old Password*</label>
                                    <input type="password" class="form-control ipclkcpwd" id="oldpwd" placeholder="******">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="field-2" class="control-label">New Password*</label>
                                    <input type="password" class="form-control ipclkcpwd" id="newpwd" placeholder="******">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="field-1" class="control-label">Re-enter New Password*</label>
                                    <input type="password" class="form-control ipclkcpwd" id="renewpass" placeholder="******">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer p15">
                        <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info waves-effect waves-light etrclkcpwd changepassBtn" onclick="changepassword()">Update&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr changepwdldr"></i></a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT PASSWORD MODAL ENDS HERE-->
    <!-- END wrapper -->
    <script>
    var resizefunc = [];
    </script>
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <!--REVENUE LAST7DAYS STARTS HERE-->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/black.js"></script>
    <script>
    var chart = AmCharts.makeChart("chartdiv1", {
        "type": "serial",
        "theme": "black",
        "dataProvider": [{
            "year": 7,
            "value": 11.5,

        }, {
            "year": 6,
            "value": 26.2,

        }, {
            "year": 5,
            "value": 30.1,

        }, {
            "year": 4,
            "value": 29.5,

        }, {
            "year": 3,
            "value": 24.6,

        }, {
            "year": 2,
            "value": 24.6,

        }, {
            "year": 1,
            "value": 24.6,

        }],
        "balloon": {
            "textAlign": "left"
        },
        "valueAxes": [{
            "id": "v1",
            "axisAlpha": 0
        }],
        "startDuration": 1,
        "graphs": [{
            "balloonText": "value:<b>[[value]]</b><br>",
            "bullet": "yError",
            "bulletSize": 10,
            "errorField": "error",
            "lineThickness": 2,
            "valueField": "value",
            "bulletAxis": "v1",
            "fillAlphas": 0
        }, {
            "bullet": "round",
            "bulletBorderAlpha": 1,
            "bulletBorderColor": "#FFFFFF",
            "lineAlpha": 0,
            "lineThickness": 2,
            "showBalloon": false,
            "valueField": "value"

        }],
        "chartCursor": {
            "cursorAlpha": 0,
            "cursorPosition": "mouse",
            "graphBulletSize": 1,
            "zoomable": false
        },
        "categoryField": "year",
        "categoryAxis": {
            "gridPosition": "start",
            "axisAlpha": 0
        },
        "export": {
            "enabled": true
        }
    });
    </script>
    <script>
    
    </script>
    <!--PEAK HOURS HERE HERE-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/peity/jquery.peity.min.js"></script>
    <!-- jQuery  -->
    <script src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
    <script src="assets/pages/jquery.dashboard.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <!-- ADMIN JS STARTS HERE -->
    <script type="text/javascript" src="adminjs/urls.js"></script>
    <script type="text/javascript" src="adminjs/pageldr.js"></script>
    <script type="text/javascript" src="adminjs/common.js"></script>
    <script type="text/javascript" src="adminjs/dashboard.js"></script>
    <script type="text/javascript" src="adminjs/changepassword.js"></script>
    <script type="text/javascript" src="adminjs/logout.js"></script>
    <!-- ADMIN JS ENDS HERE -->
</body>

</html>