<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Beautiful Matrimony | Forgot Password</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/admincss.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <div class="account-pages forgotpwdbg"></div>
    <div class="clearfix"></div>
    <div class="wrapper-page formnewwrapper">
        <div class=" card-box">
            <div class="panel-heading">
                <h3 class="text-center"> Forgot Password </h3>
            </div>
            <div class="panel-body">
                <div class="text-center">
                    <div class="alert alert-info alert-dismissable">
                        Enter your <b>Email ID</b> to recover your Password!
                    </div>
                    <div class="form-group m-b-0">
                        <div class="input-group">
                            <input type="email" class="form-control ipclkfp" placeholder="Enter Email *" id="useremailfp">
                            <span class="input-group-btn">
                                    <button type="submit" class="btn btn-pink w-sm waves-effect waves-light etrclkfp fpBtn" onclick="userfp()()">
                                        Reset&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr frgtpldr"></i>
                                    </button> 
                                </span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p>Back to Login? <a href="index.html" class="text-primary m-l-5 whitecolor"><b>Click Here</b></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    var resizefunc = [];
    </script>
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <!-- ADMIN JS STARTS HERE -->
    <script type="text/javascript" src="adminjs/urls.js"></script>
    <script type="text/javascript" src="adminjs/pageldr.js"></script>
    <script type="text/javascript" src="adminjs/common.js"></script>
    <script type="text/javascript" src="adminjs/forgotpassword.js"></script>
    <!-- ADMIN JS ENDS HERE -->
</body>

</html>