<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Beautiful Matrimony | Login</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/admincss.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <div class="account-pages login"></div>
    <div class="clearfix"></div>
    <div class="wrapper-page formnewwrapper">
        <div class=" card-box">
            <div class="panel-heading">
                <h3 class="text-center"> Welcome to <br><strong class="text-custom whitecolor">Beautiful Matrimony Admin Panel</strong> </h3>
            </div>
            <div class="panel-body">
                <div class="form-horizontal">
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control ipclklgn inputfield" type="text" placeholder="Username *" id="loginemailid">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input class="form-control ipclklgn inputfield" type="password" placeholder="Password *" id="loginpasswrd">
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <div class="col-xs-12">
                            <button class="btn btn-pink btn-block text-uppercase waves-effect waves-light" type="submit"><a onclick="userlogin()" style="color:#fff;" class="etrclklgn bt_pointer lgnBtn">Log In&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr lgnldr"></i></a></button>
                        </div>
                    </div>
                    <div class="form-group m-t-30 m-b-0">
                        <div class="col-sm-12">
                            <a href="forgot-password.html" class="text-dark whitecolor"><i class="fa fa-lock m-r-5"></i> Forgot your password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    var resizefunc = [];
    </script>
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <!-- ADMIN JS STARTS HERE -->
    <script type="text/javascript" src="adminjs/urls.js"></script>
    <script type="text/javascript" src="adminjs/pageldr.js"></script>
    <script type="text/javascript" src="adminjs/common.js"></script>
    <script type="text/javascript" src="adminjs/login.js"></script>
    <!-- ADMIN JS ENDS HERE -->
</body>

</html>