<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets/images/favicon_1.ico">
    <title>promotions | Sub-Admins</title>
    <link href="assets/plugins/bootstrap-table/css/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/btagsstyle1.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custombox/css/custombox.css" rel="stylesheet">
    <link href="assets/css/admincss.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="fixed-left">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center">
                    <a href="dashboard.html" class="logo"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;<span>Beautiful Matrimony</span></a>
                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="md md-menu"></i>
                            </button>
                            <span class="clearfix"></span>
                        </div>
                        <!-- <form role="search" class="navbar-left app-search pull-left hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </form> -->
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                            </li>
                            <!-- <li class="hidden-xs">
                                <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="icon-settings"></i></a>
                            </li> -->
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a data-toggle="modal" data-target="#editpasswordmodal" class="pointer"><i class="typcn typcn-pencil m-r-10 text-custom"></i> Edit Password</a></li>
                                    <li class="divider"></li>
                                    <li><a onclick="logout();"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub">
                            <a href="dashboard.html" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span> </a>
                        </li>
                        <li class="has_sub">
                            <a href="users.html" class="waves-effect"><i class="ti-pencil-alt"></i> <span> List of Users </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="uploadedphotos.html" class="waves-effect"><i class="fa fa-users"></i><span> Photos Uploaded </span> </a>
                        </li>
                        <li class="has_sub">
                            <a href="subadmins.html" class="waves-effect"><i class="ti-id-badge"></i> <span> Sub User Management </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="promotions.html" class="waves-effect"><i class="ti-user"></i><span> Promotions </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="beautiful-photography.html" class="waves-effect"><i class="ti-camera"></i><span> Beautiful Photography </span></a>
                        </li>
                        <li class="has_sub">
                            <a class="waves-effect" data-toggle="modal" data-target="#editpasswordmodal"><i class="typcn typcn-pencil"></i><span>Edit Password </span></a>
                        </li>
                        <li class="has_sub">
                            <a onclick="logout();" class="waves-effect"><i class="typcn typcn-power-outline"></i><span>Logout </span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="btn-group pull-right m-t-15">
                                <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="modal" data-target="#editprofilemodaldata">Add Promotions <span class="m-l-5"><i class="fa fa-plus"></i></span></button>
                            </div>
                            <h4 class="page-title">Promotions</h4>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Beautiful Matrimony</a>
                                </li>
                                <li class="active">
                                    Promotions
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!--Basic Columns-->
                    <!--===================================================-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="container-fluid ">
                                <div class="cards-grid appendcards">
                                    
                                    <!--.card-grid-->
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <br>
                                <center>
                                    <button type="button" onclick="loadmore();" class="btn btn-pink btn-rounded waves-effect waves-light load_btn1">Load More
                                        &nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw ldreditprpty" style="color: #fff;font-size: 20px;"></i></button>
                                </center>

                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!--RESET PASSWORD MODAL STARTS HERE-->
                <div id="resetpwdmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Reset Password</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="field-1" class="control-label">Enter Password</label>
                                                <input type="password" class="form-control" id="field-1" placeholder="******">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="field-2" class="control-label">Re-Enter Password</label>
                                                <input type="password" class="form-control" id="field-2" placeholder="******">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-info waves-effect waves-light">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--RESET PASSWORD MODAL ENDS HERE-->
                <!--ADD PORTER MODAL STARTS HERE-->
                <div id="addportermodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Add Porter</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="wrapper wrapperimage">
                                                <button class="no-image" id="img-result">Upload Image</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field-1" class="control-label">Name</label>
                                                        <input type="text" class="form-control" id="field-1" placeholder="Porter Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field-1" class="control-label">Phone Number</label>
                                                        <input type="text" class="form-control" id="field-1" placeholder="Enter Contact Number">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field-2" class="control-label">Area</label>
                                                        <input type="text" class="form-control" id="field-2" placeholder="Enter Area">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field-2" class="control-label">Type</label>
                                                        <input type="text" class="form-control" id="field-2" placeholder="Enter Type">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Government ID Proof</label>
                                                        <input type="file" class="filestyle" data-buttontext="Select file" data-buttonname="btn-white">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Medical Certificate</label>
                                                        <input type="file" class="filestyle" data-buttontext="Select file" data-buttonname="btn-white">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label">Fitness Certificate</label>
                                                <input type="file" class="filestyle" data-buttontext="Select file" data-buttonname="btn-white">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label">Police Verification Copy</label>
                                                <input type="file" class="filestyle" data-buttontext="Select file" data-buttonname="btn-white">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="field-2" class="control-label">Address</label>
                                                <textarea class="form-control" rows="5"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-info waves-effect waves-light">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--ADD PORTER MODAL ENDS HERE-->
                <!--EDIT PORTER MODAL STARTS HERE-->
                <div id="editportermodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Edit Promotions</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="wrapper wrapperimage">
                                                <button class="no-image" id="img-result">Upload Image</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field-1" class="control-label">Name</label>
                                                        <input type="text" class="form-control" id="field-1" placeholder="Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field-1" class="control-label">Phone Number</label>
                                                        <input type="text" class="form-control" id="field-1" placeholder="Enter Contact Number">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field-2" class="control-label">Area</label>
                                                        <input type="text" class="form-control" id="field-2" placeholder="Enter Area">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="field-2" class="control-label">Type</label>
                                                        <input type="text" class="form-control" id="field-2" placeholder="Enter Type">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Government ID Proof</label>
                                                        <input type="file" class="filestyle" data-buttontext="Select file" data-buttonname="btn-white">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Medical Certificate</label>
                                                        <input type="file" class="filestyle" data-buttontext="Select file" data-buttonname="btn-white">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label">Fitness Certificate</label>
                                                <input type="file" class="filestyle" data-buttontext="Select file" data-buttonname="btn-white">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label">Police Verification Copy</label>
                                                <input type="file" class="filestyle" data-buttontext="Select file" data-buttonname="btn-white">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="field-2" class="control-label">Address</label>
                                                <textarea class="form-control" rows="5"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-info waves-effect waves-light">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--EDIT PORTER MODAL ENDS HERE-->
                <!--ADDITIONAL DETAILS MODAL STARTS HERE-->
                <div id="additionaldetailsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Additional Details</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="show-image">
                                                <img src="assets/images/custom/img1.jpg" class="img-responsive proofimages">
                                                <p class="update"><a class="label label-table label-default" href="#">Agree</a></p>
                                                <p class="delete"><a class="label label-table label-warning" href="#">Disagree</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="show-image">
                                                <img src="assets/images/custom/img1.jpg" class="img-responsive proofimages">
                                                <p class="update"><a class="label label-table label-default" href="#">Agree</a></p>
                                                <p class="delete"><a class="label label-table label-warning" href="#">Disagree</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="show-image">
                                                <img src="assets/images/custom/img1.jpg" class="img-responsive proofimages">
                                                <p class="update"><a class="label label-table label-default" href="#">Agree</a></p>
                                                <p class="delete"><a class="label label-table label-warning" href="#">Disagree</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="show-image">
                                                <img src="assets/images/custom/img1.jpg" class="img-responsive proofimages">
                                                <p class="update"><a class="label label-table label-default" href="#">Agree</a></p>
                                                <p class="delete"><a class="label label-table label-warning" href="#">Disagree</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="show-image">
                                                <img src="assets/images/custom/img1.jpg" class="img-responsive proofimages">
                                                <p class="update"><a class="label label-table label-default" href="#">Agree</a></p>
                                                <p class="delete"><a class="label label-table label-warning" href="#">Disagree</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="show-image">
                                                <img src="assets/images/custom/img1.jpg" class="img-responsive proofimages">
                                                <p class="update"><a class="label label-table label-default" href="#">Agree</a></p>
                                                <p class="delete"><a class="label label-table label-warning" href="#">Disagree</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="show-image">
                                                <img src="assets/images/custom/img1.jpg" class="img-responsive proofimages">
                                                <p class="update"><a class="label label-table label-default" href="#">Agree</a></p>
                                                <p class="delete"><a class="label label-table label-warning" href="#">Disagree</a></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="show-image">
                                                <img src="assets/images/custom/img1.jpg" class="img-responsive proofimages">
                                                <p class="update"><a class="label label-table label-default" href="#">Agree</a></p>
                                                <p class="delete"><a class="label label-table label-warning" href="#">Disagree</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <center>
                                        <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-info waves-effect waves-light">Delete</button>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--ADDITIONAL DETAILS MODAL ENDS HERE-->
                <!--DELETE SUBADMIN MODAL STARTS HERE-->
                <div id="deletesubadminmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5 closeclassdelete" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Delete Promotions</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <h4><center>Are you sure you want to delete this Promotions <span class=deletecard> </span> ?</center></h4>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <center>
                                        <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancel</button>
                                        <button type="button" onclick="deletecard();" class="btn btn-info waves-effect waves-light">Delete  <i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr deletemodal"></i></button>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--DELETE SUBADMIN MODAL ENDS HERE-->
                <!--EDIT PROFILE MODAL STARTS HERE-->
                <div id="editmodalcontent" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Edit Profile</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="home-list-pop list-spac">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="field-1" class="control-label">Name</label>
                                                        <br>
                                                        <br>
                                                        <input type="text" class="form-control editnamemodal" id="field-1" placeholder="Name">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <label for="field-1" class="control-label">Image</label>
                                                    <br>
                                                    <br>
                                                    <div class="uploading-container-left">
                                                        <div class="drop-zone">
                                                            <i class="fa fa-cloud-upload upload_icon" aria-hidden="true"></i>
                                                            <div class="drop-zone-caption">Drag Image to upload</div>
                                                            <span class="btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                                            <input type="file" name="files[]" class="editimg">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <button type="button" class="btn btn-default waves-effect closemodalimg" data-dismiss="modal">Close</button>
                                    <button type="button" onclick="updateimgmodal()" class="btn btn-info waves-effect waves-light">Update <i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr updateimgmodal"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--EDIT PROFILE MODAL ENDS HERE-->
                <!--EDIT PROFILE MODAL STARTS HERE-->
                <div id="editmodalcontentdesc" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Edit Profile</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="home-list-pop list-spac">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="field-1" class="control-label">Name</label>
                                                        <br>
                                                        <br>
                                                        <input type="text" class="form-control editdescname" id="field-1" placeholder="Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="field-2" class="control-label">Description</label>
                                                        <textarea class="form-control editdesctextarea" rows="5"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <button type="button" class="btn btn-default waves-effect closeum" data-dismiss="modal">Close</button>
                                    <button type="button" onclick="updatemodal()" class="btn btn-info waves-effect waves-light">Update <i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr updateimodal"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--EDIT PROFILE MODAL ENDS HERE-->
                <!--EDIT PROFILE MODAL STARTS HERE-->
                <div id="editprofilemodaldata" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5 cncl" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Add Profile</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="home-list-pop list-spac">
                                            <div class="row plr30">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="field-1" class="control-label">Name *</label>
                                                        <input type="text" class="form-control addname" id="field-1" placeholder="Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="field-2" class="control-label">Description</label>
                                                        <textarea class="form-control adddescription" rows="5"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <h1 class="title ortxt"><center >OR</center></h1>
                                            <div class="row plr30">
                                                <div class="col-md-12">
                                                    <label for="field-1" class="control-label ">Image</label>
                                                    <br>
                                                    <div class="uploading-container-left">
                                                        <div class="drop-zone">
                                                            <i class="fa fa-cloud-upload upload_icon" aria-hidden="true"></i>
                                                            <div class="drop-zone-caption">Drag Image to upload</div>
                                                            <span class="btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                                            <input type="file" class="add_pro" name="files[]">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                    <button type="button" onclick="update_content();" class="btn btn-info waves-effect waves-light">Update<i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr submitldr"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--EDIT PROFILE MODAL ENDS HERE-->
                <!--EDIT PASSWORD MODAL STARTS HERE-->
                <div id="editpasswordmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5 closechangepass" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Edit Password</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="field-1" class="control-label">Old Password*</label>
                                                <input type="password" class="form-control ipclkcpwd" id="oldpwd" placeholder="******">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="field-2" class="control-label">New Password*</label>
                                                <input type="password" class="form-control ipclkcpwd" id="newpwd" placeholder="******">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="field-1" class="control-label">Re-enter New Password*</label>
                                                <input type="password" class="form-control ipclkcpwd" id="renewpass" placeholder="******">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-info waves-effect waves-light etrclkcpwd changepassBtn" onclick="changepassword()">Update&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr changepwdldr"></i></a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--EDIT PASSWORD MODAL ENDS HERE-->
                <!--DELETE SUBADMIN MODAL STARTS HERE-->
                <div id="deletesubadminmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content p-0 b-0">
                            <div class="panel panel-color panel-primary">
                                <div class="panel-heading">
                                    <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 class="panel-title modalheading">Delete Sub-Admin</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <h4><center>Are you sure you want to delete this Sub-Admin???</center></h4>
                                    </div>
                                </div>
                                <div class="modal-footer p15">
                                    <center>
                                        <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-info waves-effect waves-light">Delete</button>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--DELETE SUBADMIN MODAL ENDS HERE-->
                <!--Conform MODAL STARTS HERE-->
                <div id="deletesubadminmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header dir-pop-head">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                                <h4 class="modal-title">Confirmation</h4>
                                <!--<i class="fa fa-pencil dir-pop-head-icon" aria-hidden="true"></i>-->
                            </div>
                            <div class="modal-body dir-pop-body">
                                <div id="fpass-form" method="post" class="form-horizontal confirmationmodal">
                                    <!--LISTING INFORMATION-->
                                    <div class="form-group has-feedback ak-field">
                                        <div class="col-md-12">
                                            <center><img src="assets/images/success.svg" class="img-responsive successimg">
                                                <p class="newpara">Are you sure want to delete this image?</p>
                                            </center>
                                        </div>
                                    </div>
                                    <!--LISTING INFORMATION-->
                                    <div class="modal-footer p15">
                                        <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-info waves-effect waves-light">Update</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Conform MODAL ENDS HERE-->
                <!-- content -->
                <footer class="footer">
                    Beautiful Matrimony © 2017. All rights reserved. Powered by <a href="http://www.billiontags.com/" target="_blank;">Billiontags</a>
                </footer>
            </div>
        </div>
        <!-- END wrapper -->
        <script>
        var resizefunc = [];
        </script>
        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <!--IMAGE UPLOAD SCRIPT STARTS HERE-->
        <script type="text/javascript">
        (function() {
            var uploader = document.createElement('input'),
                image = document.getElementById('img-result');

            uploader.type = 'file';
            uploader.accept = 'image/*';

            image.onclick = function() {
                uploader.click();
            }

            uploader.onchange = function() {
                var reader = new FileReader();
                reader.onload = function(evt) {
                    image.classList.remove('no-image');
                    image.style.backgroundImage = 'url(' + evt.target.result + ')';
                    var request = {
                        itemtype: 'test 1',
                        brand: 'test 2',
                        images: [{
                            data: evt.target.result
                        }]
                    };

                    document.querySelector('.show-button').style.display = 'block';
                    document.querySelector('.upload-result__content').innerHTML = JSON.stringify(request, null, '  ');
                }
                reader.readAsDataURL(uploader.files[0]);
            }

            document.querySelector('.hide-button').onclick = function() {
                document.querySelector('.upload-result').style.display = 'none';
            };

            document.querySelector('.show-button').onclick = function() {
                document.querySelector('.upload-result').style.display = 'block';
            };
        })();

        (function() {
            var uploader = document.createElement('input'),
                image = document.getElementById('img-result1');

            uploader.type = 'file';
            uploader.accept = 'image/*';

            image.onclick = function() {
                uploader.click();
            }

            uploader.onchange = function() {
                var reader = new FileReader();
                reader.onload = function(evt) {
                    image.classList.remove('no-image');
                    image.style.backgroundImage = 'url(' + evt.target.result + ')';
                    var request = {
                        itemtype: 'test 1',
                        brand: 'test 2',
                        images: [{
                            data: evt.target.result
                        }]
                    };

                    document.querySelector('.show-button').style.display = 'block';
                    document.querySelector('.upload-result__content').innerHTML = JSON.stringify(request, null, '  ');
                }
                reader.readAsDataURL(uploader.files[0]);
            }

            document.querySelector('.hide-button').onclick = function() {
                document.querySelector('.upload-result').style.display = 'none';
            };

            document.querySelector('.show-button').onclick = function() {
                document.querySelector('.upload-result').style.display = 'block';
            };
        })();
        </script>
        <!--IMAGE UPLOAD SCRIPT ENDS HERE-->
        <script src="assets/js/masonry-docs.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/bootstrap-table/js/bootstrap-table.min.js"></script>
        <script src="assets/plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js" type="text/javascript"></script>
        <script src="assets/pages/jquery.bs-table.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="assets/plugins/notifyjs/js/notify.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <!-- Modal-Effect -->
        <script src="assets/plugins/custombox/js/custombox.min.js"></script>
        <script src="assets/plugins/custombox/js/legacy.min.js"></script>
        <!-- ADMIN JS STARTS HERE -->
        <script type="text/javascript" src="adminjs/urls.js"></script>
        <script type="text/javascript" src="adminjs/pageldr.js"></script>
        <script type="text/javascript" src="adminjs/common.js"></script>
        <script type="text/javascript" src="adminjs/promotions.js"></script>
        <script type="text/javascript" src="adminjs/changepassword.js"></script>
        <script type="text/javascript" src="adminjs/logout.js"></script>
        <!-- ADMIN JS ENDS HERE -->
</body>

</html>