<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Uploaded Photos</title>
    <link href="assets/plugins/bootstrap-table/css/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/btagsstyle1.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custombox/css/custombox.css" rel="stylesheet">
    <link href="assets/css/admincss.css" rel="stylesheet">
    <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="fixed-left">
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </span>
        </div>
    </div>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center">
                    <a href="dashboard.html" class="logo"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;<span>Beautiful Matrimony</span></a>
                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="md md-menu"></i>
                            </button>
                            <span class="clearfix"></span>
                        </div>
                        <!-- <form role="search" class="navbar-left app-search pull-left hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </form> -->
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                            </li>
                            <!-- <li class="hidden-xs">
                                <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="icon-settings"></i></a>
                            </li> -->
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a data-toggle="modal" data-target="#editpasswordmodal" class="pointer"><i class="typcn typcn-pencil m-r-10 text-custom"></i> Edit Password</a></li>
                                    <li class="divider"></li>
                                    <li><a onclick="logout();" href="#"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub">
                            <a href="dashboard.html" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span> </a>
                        </li>
                        <li class="has_sub">
                            <a href="users.html" class="waves-effect"><i class="ti-pencil-alt"></i> <span> List of Users </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="uploadedphotos.html" class="waves-effect"><i class="fa fa-users"></i><span> Photos Uploaded </span> </a>
                        </li>
                        <li class="has_sub">
                            <a href="subadmins.html" class="waves-effect"><i class="ti-id-badge"></i> <span> Sub User Management </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="promotions.html" class="waves-effect"><i class="ti-user"></i><span> Promotions </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="beautiful-photography.html" class="waves-effect"><i class="ti-camera"></i><span> Beautiful Photography </span></a>
                        </li>
                        <li class="has_sub">
                            <a class="waves-effect" data-toggle="modal" data-target="#editpasswordmodal"><i class="typcn typcn-pencil"></i><span>Edit Password </span></a>
                        </li>
                        <li class="has_sub">
                            <a onclick="logout();" href="#" class="waves-effect"><i class="typcn typcn-power-outline"></i><span>Logout </span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="btn-group pull-right m-t-15" style="display: none;">
                                <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="modal" data-target="#addportermodal">Add Porter <span class="m-l-5"><i class="fa fa-plus"></i></span></button>
                            </div>
                            <h4 class="page-title">Uploaded Photos</h4>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Beautiful Matrimony</a>
                                </li>
                                <li class="active">
                                    Uploaded Photos
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!--Basic Columns-->
                    <!--===================================================-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-md-10">
                                        <form onsubmit="searchData(event);" role="search" class="navbar-left app-search pull-left hidden-xs">
                                            <input id="myInput" type="text" placeholder="Search..." class="form-control" autocomplete="off" onkeyup="searchData(event);">
                                            <a onclick="searchData(event);" href="#"><i class="fa fa-search"></i></a>
                                        </form>
                                    </div>
                                    <div class="col-md-2">
                                        <button onclick="showAll();" type="button" class="btn btn-default dropdown-toggle waves-effect waves-light floatright mt15">Show All</button>
                                    </div>
                                </div>
                                <table id="users-table" data-toggle="table" data-show-columns="false" class="table-bordered  table table-hover" style="display: table;">
                                    <thead>
                                        <tr>
                                            <th style="" data-field="id" tabindex="0">
                                                <div class="th-inner ">S.No</div>
                                                <div class="fht-cell"></div>
                                            </th>
                                            <th style="" data-field="id" tabindex="0">
                                                <div class="th-inner ">Name</div>
                                                <div class="fht-cell"></div>
                                            </th>
                                            <th style="" data-field="name" tabindex="0">
                                                <div class="th-inner ">E-Mail ID</div>
                                                <div class="fht-cell"></div>
                                            </th>
                                            <th style="" data-field="2" tabindex="0">
                                                <div class="th-inner ">Mobile Number</div>
                                                <div class="fht-cell"></div>
                                            </th>
                                            <th style="" data-field="3" tabindex="0">
                                                <div class="th-inner ">Location</div>
                                                <div class="fht-cell"></div>
                                            </th>
                                            <th style="" data-field="4" tabindex="0">
                                                <div class="th-inner ">Occupation</div>
                                                <div class="fht-cell"></div>
                                            </th>
                                            <th class="text-center" style="" data-field="amount" tabindex="0">
                                                <div class="th-inner ">View Photos</div>
                                                <div class="fht-cell"></div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody id="firsttable">
                                    </tbody>
                                </table>
                                <br>
                                <center>
                                    <button onclick="loadNext();" id="loadMore" type="button" class="btn btn-pink btn-rounded waves-effect waves-light">Load More
                                        <!-- &nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw ldreditprpty" style="color: #fff;font-size: 20px;"></i> --></button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- container -->
            </div>
            <!--ADDITIONAL DETAILS MODAL STARTS HERE-->
            <div id="additionaldetailsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content p-0 b-0">
                        <div class="panel panel-color panel-primary">
                            <div class="panel-heading">
                                <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button>
                                <h3 class="panel-title modalheading">Additional Details</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row" id="image-data">
                                </div>
                            </div>
                            <div class="modal-footer p15">
                                <center>
                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancel</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--ADDITIONAL DETAILS MODAL ENDS HERE-->
            <!--EDIT PASSWORD MODAL STARTS HERE-->
            <div id="editpasswordmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content p-0 b-0">
                        <div class="panel panel-color panel-primary">
                            <div class="panel-heading">
                                <button type="button" class="close m-t-5 closechangepass" data-dismiss="modal" aria-hidden="true">×</button>
                                <h3 class="panel-title modalheading">Edit Password</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="field-1" class="control-label">Old Password*</label>
                                            <input type="password" class="form-control ipclkcpwd" id="oldpwd" placeholder="******">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="field-2" class="control-label">New Password*</label>
                                            <input type="password" class="form-control ipclkcpwd" id="newpwd" placeholder="******">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="field-1" class="control-label">Re-enter New Password*</label>
                                            <input type="password" class="form-control ipclkcpwd" id="renewpass" placeholder="******">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer p15">
                                <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-info waves-effect waves-light etrclkcpwd changepassBtn" onclick="changepassword()">Update&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr changepwdldr"></i></a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--EDIT PASSWORD MODAL ENDS HERE-->
            <!-- content -->
            <footer class="footer">
                Beautiful Matrimony © 2017. All rights reserved. Powered by <a href="http://www.billiontags.com/" target="_blank;">Billiontags</a>
            </footer>
        </div>
    </div>
    <!-- END wrapper -->
    <script>
    var resizefunc = [];
    </script>
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/bootstrap-table/js/bootstrap-table.min.js"></script>
    <script src="assets/plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js" type="text/javascript"></script>
    <script src="assets/pages/jquery.bs-table.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <script src="assets/plugins/notifyjs/js/notify.js"></script>
    <script src="assets/plugins/notifications/notify-metro.js"></script>
    <!-- Modal-Effect -->
    <script src="assets/plugins/custombox/js/custombox.min.js"></script>
    <script src="assets/plugins/custombox/js/legacy.min.js"></script>
</body>
<script type="text/javascript" src="adminjs/urls.js"></script>
<script type="text/javascript" src="adminjs/pageldr.js"></script>
<script type="text/javascript" src="adminjs/common.js"></script>
<script type="text/javascript" src="adminjs/uploadedphotos.js"></script>
<script type="text/javascript" src="adminjs/changepassword.js"></script>
<script type="text/javascript" src="adminjs/logout.js"></script>

</html>