<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>View Profile</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/btagsstyle2.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/admincss.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="fixed-left" id="view-profile">
    <!--PRELOADER STARTS HERE-->
    <div id="loaderspinner">
        <div id="spinner">
            <span class="loader">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </span>
        </div>
    </div>
    <!--PRELOADER ENDS HERE-->
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center">
                    <a href="dashboard.html" class="logo"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;<span>Beautiful Matrimony</span></a>
                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="md md-menu"></i>
                            </button>
                            <span class="clearfix"></span>
                        </div>
                        <!-- <form role="search" class="navbar-left app-search pull-left hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </form> -->
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                            </li>
                            <!-- <li class="hidden-xs">
                                <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="icon-settings"></i></a>
                            </li> -->
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a data-toggle="modal" data-target="#editpasswordmodal" class="pointer"><i class="typcn typcn-pencil m-r-10 text-custom"></i> Edit Password</a></li>
                                    <li class="divider"></li>
                                    <li><a onclick="logout();"><i class="ti-power-off m-r-10 text-danger"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub">
                            <a href="dashboard.html" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span> </a>
                        </li>
                        <li class="has_sub ">
                            <a href="users.html" class="waves-effect active"><i class="ti-pencil-alt"></i> <span> List of Users </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="uploadedphotos.html" class="waves-effect"><i class="fa fa-users"></i><span> Photos Uploaded </span> </a>
                        </li>
                        <li class="has_sub">
                            <a href="subadmins.html" class="waves-effect"><i class="ti-id-badge"></i> <span> Sub User Management </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="promotions.html" class="waves-effect"><i class="ti-user"></i><span> Promotions </span></a>
                        </li>
                        <li class="has_sub">
                            <a href="beautiful-photography.html" class="waves-effect"><i class="ti-camera"></i><span> Beautiful Photography </span></a>
                        </li>
                        <li class="has_sub">
                            <a class="waves-effect" data-toggle="modal" data-target="#editpasswordmodal"><i class="typcn typcn-pencil"></i><span>Edit Password </span></a>
                        </li>
                        <li class="has_sub">
                            <a onclick="logout();" class="waves-effect"><i class="typcn typcn-power-outline"></i><span>Logout </span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="wraper container">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- <div class="btn-group pull-right m-t-15">
                                <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                                <ul class="dropdown-menu drop-menu-right" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div> -->
                            <h4 class="page-title">Profile</h4>
                            <button class="btn btn-success profileviewbtn" style="float: right;" onclick="printprofile();">Print profile</button>
                            <ol class="breadcrumb">
                                <li><a href="#">Beautiful Matrimony</a></li>
                                <!-- <li><a href="#">Extras</a></li> -->
                                <li class="active">Profile</li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <div class="profile-detail card-box">
                                <div>
                                    <img src="assets/images/profileimg.svg" class="img-circle mainimage" alt="profile-image">
                                    <center>
                                        <h3 class="pinkcolor dynusername">-</h3></center>
                                    <ul class="list-inline status-list m-t-20">
                                        <li>
                                            <h3 class="text-primary m-b-5 dynuserage">-</h3>
                                            <p class="text-muted">Age</p>
                                        </li>
                                        <li>
                                            <h3 class="text-success m-b-5 dynuserdob">-</h3>
                                            <p class="text-muted">Date Of Birth</p>
                                        </li>
                                        <li>
                                            <h3 class="text-primary m-b-5 dynusergender">-</h3>
                                            <p class="text-muted">Gender</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-box">
                                <h4 class="m-t-0 m-b-20 header-title"><b>More Images</b></h4>
                                <div class="friend-list dynotherimages">
                                    <!--   <a href="#">
                                            <img src="assets/images/users/avatar-1.jpg" class="img-circle thumb-md" alt="friend">
                                    </a> -->
                                </div>
                                <hr>
                                <h4 class="text-uppercase font-600 abt_prt">About Me</h4>
                                <p class="text-muted font-13 m-b-30 abt_prt">
                                    <span class="dynuseraboutthem">-</span> <a href="#aboutmemodal" data-toggle="modal" onclick="getaboutusercntnt()">View More...</a>
                                </p>
                                <div class="text-left">
                                    <p class="text-muted font-13"><strong class="whitecolor">Religion :</strong> <span class="m-l-15 dynuserreligion">Hindu</span></p>
                                    <p class="text-muted font-13"><strong class="whitecolor">Caste :</strong> <span class="m-l-15 dynusercaste">Ad Dharmi</span></p>
                                    <p class="text-muted font-13"><strong class="whitecolor">Location :</strong> <span class="m-l-15 dynuseraddr">Chennai , Tamil Nadu , India .</span></p>
                                    <p class="text-muted font-13"><strong class="whitecolor">Mobile :</strong><span class="m-l-15 dynuserphoneno">8610011892</span></p>
                                    <p class="text-muted font-13"><strong class="whitecolor">Email :</strong> <span class="m-l-15 dynuseremailid"> gopi@billiontags.com</span></p>
                                    <p class="text-muted font-13"><strong class="whitecolor">Education :</strong> <span class="m-l-15 dynuserhighstedu">BE</span></p>
                                    <p class="text-muted font-13"><strong class="whitecolor">Occupation :</strong> <span class="m-l-15 dynuseroccupation">Designer</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-8">
                            <div class="col-lg-6 col-md-6">
                                <div class="card-box card-height">
                                    <h4 class="text-uppercase font-600">Personal Details</h4>
                                    <hr>
                                    <div class="text-left">
                                        <p class="text-muted font-13"><strong class="whitecolor">Marital Status :</strong> <span class="m-l-15 dynmaritalstatus">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Height :</strong> <span class="m-l-15 dynuserheight">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Family Status :</strong> <span class="m-l-15 dynuserfam_status">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Family Value :</strong> <span class="m-l-15 dynuserfam_value">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Family Type :</strong><span class="m-l-15 dynuserfam_type">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Disability :</strong> <span class="m-l-15 dynuser_disability">-</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card-box card-height">
                                    <h4 class="text-uppercase font-600">Professional Details</h4>
                                    <hr>
                                    <div class="text-left">
                                        <p class="text-muted font-13"><strong class="whitecolor">Highest Education :</strong> <span class="m-l-15 dynuserhighstedu">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Employed in :</strong> <span class="m-l-15 dynuseremployedin">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Occupation :</strong> <span class="m-l-15 dynuseroccupation">- </span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Income :</strong> <span class="m-l-15 dynuserincome">-</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card-box card-height">
                                    <h4 class="text-uppercase font-600">Hobbies & Interests</h4>
                                    <hr>
                                    <div class="text-left">
                                        <p class="text-muted font-13"><strong class="whitecolor">Major Hobbies :</strong> <span class="m-l-15 dynuserhobbies">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Favourite Music :</strong> <span class="m-l-15 dynuserfavmusic">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Sports / Fitness :</strong> <span class="m-l-15 dynuserfavsports">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Spoken Languages :</strong> <span class="m-l-15 dynuserspokenlang">-</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card-box card-height">
                                    <h4 class="text-uppercase font-600">Basic Information</h4>
                                    <hr>
                                    <div class="text-left">
                                        <p class="text-muted font-13"><strong class="whitecolor">Body Type :</strong> <span class="m-l-15 dynuserbodytype">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Skin Tone :</strong> <span class="m-l-15 dynuserskintone">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Weight :</strong> <span class="m-l-15 dynuserweight">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Eating Habit :</strong> <span class="m-l-15 dynusereatinghabits">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Drinking Habit :</strong><span class="m-l-15 dynuserdrinkinghabits">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Smoking Habit :</strong> <span class="m-l-15 dynusersmokinghabits">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Father's Status :</strong><span class="m-l-15 dynuserfatherstatus">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Mother's Status :</strong> <span class="m-l-15 dynusermotherstatus">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Parent's Contact Number :</strong> <span class="m-l-15 dynuserparentphnno">-</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card-box card-height">
                                    <h4 class="text-uppercase font-600">Religious Details</h4>
                                    <hr>
                                    <div class="text-left">
                                        <p class="text-muted font-13"><strong class="whitecolor">Religion :</strong> <span class="m-l-15 dynuserreligion">Hindu</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Mother Tongue :</strong> <span class="m-l-15 dynusermothertongue">Telugu</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Caste :</strong> <span class="m-l-15 dynusercaste">Ad Dharmi</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Sub Caste :</strong> <span class="m-l-15 dynusersubcaste">Not mentioned</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Gothra :</strong><span class="m-l-15 dynusergothra">Not mentioned</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Star :</strong> <span class="m-l-15 dynuserstar">Uthradam</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Raasi :</strong><span class="m-l-15 dynuserraasi">Dhanus (Sagittarius)</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Dosham :</strong> <span class="m-l-15 dynuserdosham">Not Yes - Chevvai dosham , Naga dosham , Kala sarpa dosham </span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card-box card-height">
                                    <h4 class="text-uppercase font-600">Partner Preferences</h4>
                                    <hr>
                                    <div class="text-left">
                                        <p class="text-muted font-13"><strong class="whitecolor">Age :</strong> <span class="m-l-15 dynuserpartnerage"><span class="m-l-15 dynuserp_startage">-</span>&nbsp;To<span class="m-l-15 dynuserp_endage">-</span></span>
                                        </p>
                                        <p class="text-muted font-13 dynuserpartnerheight"><strong class="whitecolor">Height :</strong> <span class="m-l-15 dynuserp_startheight">-</span>&nbsp;To<span class="m-l-15 dynuserp_endheight">-</span></p>
                                        <p class="text-muted font-13 dynuserpartnerweight"><strong class="whitecolor">Weight :</strong> <span class="m-l-15 dynuserp_startweight">-</span>&nbsp;To<span class="m-l-15 dynuserp_startweight">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Marital Status:</strong> <span class="m-l-15 dynuserp_maritalstatus">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Physical Fitness :</strong><span class="m-l-15 dynuserp_physicalstatus">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Eating Habits :</strong> <span class="m-l-15 dynuserp_eatinghabits">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Drinking Habits :</strong><span class="m-l-15 dynuserp_drinkinghabits">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Smoking Habits :</strong> <span class="m-l-15 dynuserp_smokinghabits">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Religion Preferred :</strong> <span class="m-l-15 dynuserp_religion">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Caste :</strong> <span class="m-l-15 dynuserp_caste">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Mother Tongue :</strong> <span class="m-l-15 dynuserp_mothertongue">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Star :</strong> <span class="m-l-15 dynuserp_star">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Manglik :</strong> <span class="m-l-15 dynuserp_manglik">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Country Prefered :</strong><span class="m-l-15 dynuserp_country">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Citizenship :</strong> <span class="m-l-15 dynuserp_citizenship">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Education :</strong><span class="m-l-15 dynuserp_education">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Occupation :</strong> <span class="m-l-15 dynuserp_occupation">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Annual Income :</strong> <span class="m-l-15 dynuserp_annualincome">-</span></p>
                                        <p class="text-muted font-13"><strong class="whitecolor">Partner Description :</strong> <span class="m-l-15 dynuserp_partnerdesc">-</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- content -->
            <footer class="footer">
                2016 © Ubold. Design by Coderthemes
            </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
        <!-- Right Sidebar -->
        <div class="side-bar right-bar nicescroll">
            <h4 class="text-center">Chat</h4>
            <div class="contact-list nicescroll">
                <ul class="list-group contacts-list">
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-1.jpg" alt="">
                            </div>
                            <span class="name">Chadengle</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-2.jpg" alt="">
                            </div>
                            <span class="name">Tomaslau</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-3.jpg" alt="">
                            </div>
                            <span class="name">Stillnotdavid</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-4.jpg" alt="">
                            </div>
                            <span class="name">Kurafire</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-5.jpg" alt="">
                            </div>
                            <span class="name">Shahedk</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-6.jpg" alt="">
                            </div>
                            <span class="name">Adhamdannaway</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-7.jpg" alt="">
                            </div>
                            <span class="name">Ok</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-8.jpg" alt="">
                            </div>
                            <span class="name">Arashasghari</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-9.jpg" alt="">
                            </div>
                            <span class="name">Joshaustin</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-10.jpg" alt="">
                            </div>
                            <span class="name">Sortino</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /Right-bar -->
        <!--ABOUT ME MODAL STARTS HERE-->
        <div id="aboutmemodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content p-0 b-0">
                    <div class="panel panel-color panel-primary">
                        <div class="panel-heading">
                            <button type="button" class="close m-t-5" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 class="panel-title modalheading">About Me</h3>
                        </div>
                        <div class="panel-body">
                            <p class="text-muted font-13 m-b-30 dynusercontentinmdl"></p>
                        </div>
                        <div class="modal-footer p15">
                            <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                            <!-- <button type="button" class="btn btn-info waves-effect waves-light">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--ABOUT ME MODAL ENDS HERE-->
        <div id="editpasswordmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content p-0 b-0">
                    <div class="panel panel-color panel-primary">
                        <div class="panel-heading">
                            <button type="button" class="close m-t-5 closechangepass" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 class="panel-title modalheading">Edit Password</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="field-1" class="control-label">Old Password*</label>
                                        <input type="password" class="form-control ipclkcpwd" id="oldpwd" placeholder="******">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="field-2" class="control-label">New Password*</label>
                                        <input type="password" class="form-control ipclkcpwd" id="newpwd" placeholder="******">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="field-1" class="control-label">Re-enter New Password*</label>
                                        <input type="password" class="form-control ipclkcpwd" id="renewpass" placeholder="******">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer p15">
                            <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-info waves-effect waves-light etrclkcpwd changepassBtn" onclick="changepassword()">Update&nbsp;<i class="fa fa-spinner fa-spin fa-3x fa-fw showall btnldr changepwdldr"></i></a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END wrapper -->
    <script>
    var resizefunc = [];
    </script>
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <!-- ADMIN JS STARTS HERE -->
    <script type="text/javascript" src="adminjs/urls.js"></script>
    <script type="text/javascript" src="adminjs/pageldr.js"></script>
    <script type="text/javascript" src="adminjs/common.js"></script>
    <script type="text/javascript" src="adminjs/viewuserprofile.js"></script>
    <script type="text/javascript" src="adminjs/changepassword.js"></script>
    <script type="text/javascript" src="adminjs/logout.js"></script>
    <!-- ADMIN JS ENDS HERE -->
</body>

</html>